{
	"folders": [
		{
			"name": "homebrew",
			"path": "../../../../opt/homebrew"
		},
		{
			"name": "install",
			"path": "../homebrew/install"
		},
		{
			"name": "actions",
			"path": "../homebrew/actions"
		},
		{
			"name": "github",
			"path": "../homebrew/github"
		},
		{
			"name": "ops",
			"path": "../homebrew/ops"
		},
		{
			"name": "brew.sh",
			"path": "../homebrew/brew.sh"
		},
		{
			"name": "formulae.brew.sh",
			"path": "../homebrew/formulae.brew.sh"
		},
		{
			"name": "rubydoc.brew.sh",
			"path": "../homebrew/rubydoc.brew.sh"
		}
	],
	"settings": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.encoding": "utf8",
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"ruby.rubocop.executePath": "/opt/homebrew/Library/Homebrew/shims/gems/",
		"shellcheck.customArgs": [
			"--shell=bash",
			"--enable=all",
			"--external-sources",
			"--source-path=../../../../opt/homebrew/Library"
		],
		"shellformat.effectLanguages": [
			"shellscript",
		],
		"shellformat.path": "../../../../opt/homebrew/Library/Homebrew/utils/shfmt.sh",
		"shellformat.flag": "-i 2 -ci -ln bash",
		"[shellscript]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.shellcheck": true,
			}
		},
		"cSpell.words": [
			"livecheck"
		]
	},
	"extensions": {
		"recommendations": [
			"kaiwood.endwise",
			"misogi.ruby-rubocop",
			"rebornix.ruby",
			"wingrunr21.vscode-ruby"
		]
	}
}
